spring.datasource.url=jdbc:mysql://peoplerecord.cg4jthu81v2f.us-east-2.rds.amazonaws.com:3306/peoplerecord
spring.datasource.username=root
spring.datasource.password=peoplerecord
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
